# DaggerSample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/app/shamlatech/startup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/shamlatech/startup/Pref/: PrefsManager.kt
app/src/main/java/app/shamlatech/startup/app/: App.kt
app/src/main/java/app/shamlatech/startup/di/: NetworkModule.kt  PostApi.kt  SharedPreferencesModule.kt  SimpleApi.kt  ViewModelInjector.kt
app/src/main/java/app/shamlatech/startup/model/: Post.kt  User.kt
app/src/main/java/app/shamlatech/startup/repository/: BaseRepository.kt  PostsRepo.kt
app/src/main/java/app/shamlatech/startup/room/: AppDatabase.kt  TodoDAO.kt  TodoEntity.kt
app/src/main/java/app/shamlatech/startup/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/app/shamlatech/startup/viewmodel/: BaseViewModel.kt  PostListViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/app/shamlatech/startup/: ExampleUnitTest.kt
buildSrc/java/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
