apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "app.shamlatech.startup"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        generateStubs = true
    }
}


dependencies {
    def kotlin_version = '1.3.50'
    def retrofit_version = '2.4.0'
    def room_version = '2.2.1'
    def room_arch_version = '1.0.0-alpha9-1'
    def roomVersion = '2.1.0-alpha06'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /*config library*/
    implementation 'com.github.RanganathanApps:BaseConfigApp:0.0.35'
    /*font*/
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //implementation "com.google.dagger:dagger:2.22.1"

    //implementation "com.google.dagger:dagger-android:2.16"
    //annotationProcessor "com.google.dagger:dagger-android-processor:2.16"

    /* dagger dependency for DI of objects reusability*/
    kapt "com.google.dagger:dagger-compiler:2.16"
    implementation "com.google.dagger:dagger-android-support:2.16"

    // Retrofit for making network requests
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'


    /*room abstract layer over sqlite db*/
    // Room components
    implementation "androidx.room:room-runtime:2.2.1"
    implementation "androidx.room:room-ktx:2.2.1"
    kapt "androidx.room:room-compiler:2.2.1"

    /*rxjava2 for threading*/
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    /*koin*/
    implementation "org.koin:koin-android:1.0.2"




}

